# E-Library

./: .gitignore  ADMIN_ACCESS_REQUEST_SYSTEM.md  README.md  bookshelf.css  bookshelf.html  bookshelf.js  package.json  run_backend.bat  test_api.py  test_search_history.py  test_upload.js
FrontEnd/: package-lock.json  package.json
backend/: .gitignore  Dockerfile  error_log.txt  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/elibrary/backend/controller/: GlobalExceptionHandler.java  ReviewController.java
backend/backend/src/main/java/com/elibrary/backend/dto/: ReviewCreateRequest.java  ReviewResponse.java  ReviewSummaryResponse.java  ReviewUpdateRequest.java
backend/backend/src/main/resources/: application.properties  schema-reviews.sql
backend/src/main/java/com/elibrary/: ELibraryApplication.java
backend/src/main/java/com/elibrary/backend/: BackendApplication.java  Book.java  BookController.java  BookRepository.java  BookService.java  SearchHistory.java  SearchHistoryController.java  SearchHistoryRepository.java  SearchHistoryService.java
backend/src/main/java/com/elibrary/backend/config/: CorsConfig.java
backend/src/main/java/com/elibrary/backend/controller/: AIController.java  BookController.java  BookmarkController.java  HighlightController.java  ReadingHistoryController.java
backend/src/main/java/com/elibrary/backend/entity/: Book.java  Bookmark.java  Highlight.java  ReadingHistory.java
backend/src/main/java/com/elibrary/backend/repository/: BookRepository.java  BookmarkRepository.java  HighlightRepository.java  ReadingHistoryRepository.java
backend/src/main/java/com/elibrary/backend/service/: AIRecommendationService.java  BookService.java
backend/src/main/java/com/elibrary/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/elibrary/controller/: ActivityController.java  AdminController.java  AuthController.java  BookController.java  FeedbackController.java  FileController.java  ProgressController.java  ReaderController.java  ReadingHistoryController.java  SearchController.java  StatsController.java
backend/src/main/java/com/elibrary/model/: Book.java  Bookmark.java  BookshelfItem.java  Feedback.java  Highlight.java  ReadingHistory.java  ReadingProgress.java  SearchHistory.java  User.java
backend/src/main/java/com/elibrary/repository/: ActivityLogRepository.java  BookRepository.java  BookmarkRepository.java  FeedbackRepository.java  HighlightRepository.java  ReadingHistoryRepository.java  ReadingProgressRepository.java  SearchHistoryRepository.java  UserRepository.java
backend/src/main/java/com/elibrary/service/: ActivityService.java  BookService.java  BookshelfService.java  ProgressService.java
backend/src/main/resources/: application.properties  application.properties.example  application.yml
(+124 files in other folders)
